<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/styles.css">
	<title>Hedayat Karimi</title>

</head>
<body>
	<table cellspacing="20">
	<td><img src="img/Hedayat.jpg" alt="Hedayat Profile Picture"></td>
	<td><h1>Hedayat Karimi</h1> 
	<p><em>Student at <strong><a href="https://avicenna.edu.af/">Avicenna University</a></strong></em></p>
	<p>I study Software Engineering at Avicenna University and I love it</p></td>
	</table>
	<hr>
	<h3>Educations</h3>
		<table cellspacing="10">
			<thead>
				<th>Years</th>
				<th>Schools and Universities</th>
			</thead>
			<tbody>
				<tr>
					<td>2005 - 2008</td>
					<td>Naswan Sardar Kabuli High School</td>
				</tr>
				<tr>
					<td>2008 - 2013</td>
					<td>Allawdin High School</td>
				</tr>
				<tr>
					<td>2013 - 2014</td>
					<td>Abdul Ali Mustaghin High School</td>
				</tr>
				<tr>
					<td>2014 - 2018</td>
					<td>Khatam al Nabeein High School</td>
				</tr>
				<tr>
					<td>2018 - Now</td>
					<td>Avicenna University</td>
				</tr>
			</tbody>
		</table>
		<hr> 
		<h3>Skills</h3>
		<table cellspacing="10">
			<tr>
				<td>Web Development</td>
				<td>⭐⭐⭐⭐</td>
			</tr>
			<tr>
				<td>Database Programming</td>
				<td>⭐⭐⭐</td>
			</tr>
			<tr>
				<td>Java</td>
				<td>⭐⭐</td>
			</tr>
			<tr>
				<td>Video Editing</td>
				<td>⭐⭐⭐⭐</td>
			</tr>
		</table>
		<hr>
		<h3>My Hobbies</h3>
    <ol>
		<li>Playing Games</li>
		<li>Playing Futsal</li>
		<li>Reading Books</li>
		<li>Going to places</li>
	</ol>
	<hr>
	<a href="contact.html">Contact Me!</a>
</body>
</html>
